# tvmaze-scrapper

./: TVmazeScrapper.sln
TVmazeScrapper.API/: Program.cs  Scrapper.cs  Startup.cs  TVmazeScrapper.API.csproj  WeatherForecast.cs  appsettings.Development.json
TVmazeScrapper.API/Controllers/: ShowController.cs
TVmazeScrapper.API/Extensions/: IApplicationBuilderExtensions.cs
TVmazeScrapper.API/Middleware/: ExceptionMiddleware.cs
TVmazeScrapper.API/Migrations/: Migration_User_2022042100001.cs
TVmazeScrapper.API/Properties/: launchSettings.json
TVmazeScrapper.Domain/Enums/: DatabaseType.cs  Gender.cs  ImageType.cs
TVmazeScrapper.Domain/Interfaces/: IDbConnectionFactory.cs  IDbRepository.cs  IWebScrapper.cs
TVmazeScrapper.Domain/Models/Configs/: AppConfig.cs
TVmazeScrapper.Domain/Models/Entities/: Cast.cs  Character.cs  Country.cs  External.cs  Identity.cs  Image.cs  Network.cs  Person.cs  Rating.cs  Schedule.cs  Show.cs
TVmazeScrapper.Domain/Models/Exceptions/: ScrapException.cs
TVmazeScrapper.Infrastructure/: TVmazeScrapper.Infrastructure.csproj
TVmazeScrapper.Infrastructure/Persistences/: CastRepository.cs  CharacterRepository.cs  CountryRepository.cs  DbFactory.cs  ExternalRepository.cs  ImageRepository.cs  NetworkRepository.cs  PersonRepository.cs  ScheduleRepository.cs  ShowRepository.cs  SqlRepository.cs  UnitOfWork.cs
TVmazeScrapper.Infrastructure/Services/: ApiClient.cs  TzmazeScrapper.cs
TVmazeScrapper.UnitTest/: TVmazeScrapper.UnitTest.csproj  UnitTest1.cs
TVmazeScrapper.UnitTest/Data/: Cast.json  Show.json
